/* COLORS 

-- 02 COLORS

- Primary: #A6E6DE
- Tints: #efe6f9  #ccb3e
- Shades: 
- Accents:
- Greys: 
#223B40
#555
#333


*/

/* RESET */

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

html {
  font-size: 62.5%;
}

body {
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

.sidebar {
  position: fixed;
  background-color: #fff;
  height: 100%;
  width: 20rem;
  top: 0;
  left: 0;
  z-index: 1;

  /* FLEX */
  display: flex;
  align-items: flex-start;
  align-content: center;
  justify-content: center;
  flex-wrap: wrap;

  box-shadow: 0 2.4rem 4.8rem rgb(0 0 0 / 8%);
}

.sidebar h1 {
  text-align: center;
  font-size: 2rem;
  color: #223b40;

  padding: 2rem;
}

.sidebar ul li {
  margin: 6rem 0;
  position: relative;
}

.sidebar span:after {
  content: "";
  height: 0.5rem;
  width: 0;
  background: #a6e6de;
  position: absolute;
  bottom: -0.5rem;
  right: 100%;
  transition: 0.3s;
}

.sidebar span:hover:after {
  width: 100%;
  left: 0%;
}

.sidebar ul li a {
  color: #000;
  padding: 0 3rem;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 2rem;
}

.sidebar ul li a:hover {
  color: #342334;

  /* put a line down the text */

  border-bottom: 5px top #333;
  transition: 0.4s;
}

.sidebar img {
  border-radius: 50%;
  border: 4px solid #223b40;
  width: 60%;
}

.main-navigation {
}

.container-hero {
  background-color: #223b40;
  padding: 8rem 0 9.6rem 0;
}

.hero-section,
.experience-section {
  height: 100vh;
  margin: 0 auto;
  max-width: 110rem;
  grid-template-columns: 1fr 1fr;
}

.heading-primary {
  font-size: 8rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
  color: #a6e6de;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 0.2rem;
}

.btn--form {
  background-color: #a6e6de;
  color: #223b40;
  width: 25%;
  padding: 1.2rem;
  font-size: 1.8rem;
  border: none;
  cursor: pointer;
  font-weight: 700;

  transition: all 0.4s;
}

.btn--form:hover {
  background-color: #95cfc8;
}

.cta-form input {
  width: 50%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #fdf2e9;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form p {
  margin-top: 1.2rem;
  color: #fff;
  font-weight: 400;
}

.one-line-form {
  display: flex;
}

.hero {
  width: 130rem;
}

.hero-img-box,
img {
  width: 100%;
}

/* LOGO SECTION */

.section-supported-by {
  padding: 4.8rem 0 3.2rem 0;
}

.heading-supported-by {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 3.6rem;
  color: #999;
}

.logos {
  display: flex;
  justify-content: space-around;
}

.logos img {
  height: 4.2rem;
  filter: grayscale(100%);
  opacity: 50%;
}

/* EXPERIENCE SECTION */

.experience-section {
  margin: 0 auto;
  padding: 8rem 0 9.6rem 0;
  height: auto;
}

.experience {
  padding: 2rem 0 6rem 0;
}

.company-img {
  height: 2.5rem;
  width: 2.5rem;
  border-radius: 50%;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.company-box {
  display: flex;
}

/* EDUCATION SECTION */

/* Experience text */

.section-educationy {
  padding: 4.8rem 0 3.2rem 0;
}

.company {
  font-size: 2rem;
  font-weight: 600;
  margin-left: 1rem;
}

.detail {
  font-size: 1.4rem;
}

.description {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-top: 1rem;
}

.img-role-description {
  width: 40rem;
  height: 40rem;
}

/* GRID CSS */

.container {
  /* 1140px */
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}

.grid--center-v {
  align-items: center;
}

.center-text {
  text-align: center;
}
